sudo: required
dist: xenial
language: ruby

addons:
  apt:
    sources:
      - chef-current-xenial
    packages:
      - chef-workstation

install: chef exec bundle install

services: docker

before_script:
  - eval "$(chef shell-init bash)"
  - curl -sL https://raw.githubusercontent.com/travis-ci/artifacts/master/install | bash

stages:
  - lint
  - unit

env:
  global:
    - CHEF_LICENSE=accept
  matrix:
    - INSTANCE=default-centos-7
    - INSTANCE=default-centos-8
    - INSTANCE=default-fedora-31
    - INSTANCE=default-ubuntu-1910
    - INSTANCE=default-ubuntu-1804
    - INSTANCE=default-debian-8
    - INSTANCE=default-debian-9
    - INSTANCE=default-debian-10
    - INSTANCE=default-amazonlinux-2
    - INSTANCE=latest-centos-7
    - INSTANCE=latest-fedora-31
    - INSTANCE=latest-ubuntu-1910
    - INSTANCE=latest-ubuntu-1804
    - INSTANCE=latest-debian-8
    - INSTANCE=latest-debian-9
    - INSTANCE=latest-debian-10
    - INSTANCE=manual-centos-7
    - INSTANCE=manual-centos-8
    - INSTANCE=manual-fedora-31
    - INSTANCE=manual-ubuntu-1910
    - INSTANCE=manual-ubuntu-1804
    - INSTANCE=config-centos-7
    - INSTANCE=config-fedora-31
    - INSTANCE=config-ubuntu-1910
    - INSTANCE=config-ubuntu-1804

script: KITCHEN_LOCAL_YAML=kitchen.dokken.yml kitchen test ${INSTANCE}

jobs:
  include:
    - stage: lint
      name: "Linting Tests"
      script: foodcritic --version && foodcritic . && cookstyle --version && cookstyle .
    - stage: unit
      name: "Unit Tests"
      script: chef --version && chef exec rspec -fd
